version: '3.8'

services:
  CloudflareDNS-TGBot:
    build: .
    container_name: CloudflareDNS-TGBot
    restart: always
    environment:
      - BOT_TOKEN=
      - CLOUDFLARE_API_TOKEN=  
      - ALLOWED_USERS=     #123456789
    volumes:
      - .:/app
    networks:
      - tgnet

networks:
  tgnet:
    driver: bridge
